{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWSOpenSearch:DomainUrl": "https://search-sad-properties-ivkl2y4cj3zv4hee4oi6qs34hi.us-west-1.es.amazonaws.com",
  "AllowedHosts": "*"
}
